@import 'colors';

.cart {
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr;

    >main {
        padding: 2rem;
        overflow-y: auto;
        &::-webkit-scrollbar{display: none;}
        >h1 {
            color: $tertiary;
            font: 600 2rem 'Poppins';
        }
    }

    >aside {
        padding: 1rem;
        border-radius: 50px 0 0 50px;
        color: $tertiary;
        background-color: $primary;
        height: 100%;
        width: 100%;
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.182);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        >h2 {
            font: 400 1.5rem 'Poppins';
            letter-spacing: 2px;

            &:last-of-type {
                font-weight: 600;
                color: $secondary;
            }
        }
    }
}

.cartitem {
    background-color: $tertiary;
    width: 100%;
    border-radius: 10px;
    margin: 2rem 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;

    img {
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
    >article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    >div {
        display: flex;
        align-items: center;
        height: 100%;

        button {
            width: 30px;
            height: 30px;
            border: none;
            background-color: $primary;
            color: $tertiary;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background-color: $primarydark;
            }
        }

        >p {
            width: 30px;
            height: 30px;
            display: grid;
            place-items: center;
        }
    }

    >svg {
        cursor: pointer;
        font-size: 1.5rem;
        display: inline-block;
        margin: auto;

        &:hover {
            color: $secondary;
        }
    }
}


@media screen and (max-width:820px) {
    .cart{
        grid-template-columns: 1fr;
        >aside{
            padding: 2rem;
            border-radius: 0%;
            >h2{
                font-size: 1.2rem;
            }
        }
    }
}